
/** {

    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
*/
body {

    display: grid;
    align-items: left;
    justify-content: center;
    min-height: 100vh;
    
}

.grid {
    
    display: grid;
    gap: 1em;
    grid-template-rows: 1fr;

    /* grid-template-columns: 50% 50%;
    grid-template-rows: 200px;
    gap: 1em; colum:*/

}


.grid div {

    background: #ecf0f1;
    padding: 1em;

}

.grid div:hover {

    border: 1px solid #ddf313;

}






.card {

    width: 390px;
    height: 250px; /*250*/
    display: flex;
    overflow: hidden;
    background: hwb(0 90% 10%);
    /*box-shadow: 0 5px 10px #022930;*/
    border-color: hwb(0 85% 15%); /* hwb(0 80% 20%)*/
    border-style: solid;
    border-radius: 5px;
    transition: 0.1s;

}
/*
.card:hover {
    
    transform: scale(1.02);
    box-shadow: 0 5px 20px #022930;

}*/

/*
.card .imgcard {

    background: url(../images/oso.jpg);
    width: 40%;
    height: 100%;
    background-size: cover;

}*/

.card .content {

    width: 60%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 150px 50px;
    padding: 10px 15px;

}

.card .content .title h3 {

    color: #033f49;

}

.card .content .title span {

    color: #076c7e;
    font-size: 12px;

}

.card .content .cardtext p {

    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;

}

.card .content .bt button {

    background: #076c7e;
    padding:  5px 10px;
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;

}
 
.card .content .bt button:hover {

    background: #017eac;

}


















.navgrid {

    display: grid;
    gap: 1em;
    grid-template-rows: minmax(100px, auto);

    /* grid-template-columns: 50% 50%;
    grid-template-rows: 200px;
    gap: 1em; colum:*/

}


.navgrid div {

    background: #ecf0f1;
    padding: 1em;

}

.navgrid div:hover {

    border: 1px solid #ddf313;

}






.titlegrid {

    display: grid;
    gap: 1em;
    grid-template-rows: minmax(100px, auto);

    /* grid-template-columns: 50% 50%;
    grid-template-rows: 200px;
    gap: 1em; colum:*/

}


.titlegrid div {

    background: #ecf0f1;
    padding: 1em;

}

.titlegrid div:hover {

    border: 1px solid #ddf313;

}

